upload_max_filesize = 50M
post_max_size = 51M
memory_limit = 512M
xdebug.mode=debug
xdebug.client_host=172.17.0.1
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
;xdebug.mode=debug
;xdebug.client_host=host.docker.internal
;xdebug.start_with_request=yes
;xdebug.log='/var/logs/xdebug/xdebug.log'
;xdebug.idekey='PHPSTORM'